spring.application.name=demo

# Database Connection

spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo_db
spring.datasource.username=root
spring.datasource.password=test@123

# Creating table by using entity class

spring.jpa.hibernate.ddl-auto=update

# update, create, create-drop, validate 

server.port=8080